# VetWeb

./: .gitignore  Procfile  README.md  pom.xml
mockaroo/: Cadastro de Clientes.csv  Cadastro de Espécies.csv  Cadastro de animais.csv  Cadastro de patologia.csv  Cadastro de pelagem.csv  Cadastro de pessoas.csv  Cadastro de prontuário.csv  Cadastro de raça.csv  Cadastro de tipos de atendimento.csv  animais.sql  especie.sql  mockaroo.txt  patologias.sql  pelagem.sql  pessoas.sql  prontuarios.sql  proprietarios.sql  raca.sql  tiposdeatendimento.sql
src/main/java/com/vetweb/advice/: ExceptionController.java  InitController.java
src/main/java/com/vetweb/client/: ProfileClient.java  UsersClient.java
src/main/java/com/vetweb/config/: AmazonConfig.java  AppWebConfiguration.java  ConfigJPA.java  DispatcherServlet.java  TestDataSource.java
src/main/java/com/vetweb/config/security/: SecurityConfig.java  SecurityFilterInterceptor.java  SystemURL.java
src/main/java/com/vetweb/controller/: Agendamento.java  AgendamentoController.java  AnimalController.java  ConfigController.java  DocumentoController.java  ExameController.java  HomeController.java  ProntuarioController.java  ProntuarioRestController.java  ProprietarioController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/vetweb/controller/advice/: ExceptionController.java  InitController.java
src/main/java/com/vetweb/controller/rest/: AjaxController.java  ProntuarioRestController.java
src/main/java/com/vetweb/dao/: AgendamentoDAO.java  AnimalDAO.java  AtendimentoDAO.java  ConfigDAO.java  DocumentoDAO.java  ExameDAO.java  IDAO.java  ProntuarioDAO.java  ProprietarioDAO.java  RelatorioDAO.java  VacinaDAO.java
src/main/java/com/vetweb/dao/auth/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/vetweb/endpoint/: AuthEndpoint.java  EndpointSession.java
src/main/java/com/vetweb/jms/: JMSNotificacaoOcorrenciaCliente.java
src/main/java/com/vetweb/model/: Agendamento.java  Animal.java  Atendimento.java  Clinica.java  Colaborador.java  Contato.java  Documento.java  ElementoProntuario.java  Endereco.java  Especie.java  Exame.java  Medicamento.java  ModeloDocumento.java  OcorrenciaAtendimento.java  OcorrenciaExame.java  OcorrenciaFactory.java  OcorrenciaPatologia.java  OcorrenciaUtils.java  OcorrenciaVacina.java  Patologia.java  Pelagem.java  Pessoa.java  Prescricao.java  Prontuario.java  ProntuarioPatologia.java  ProntuarioVacina.java  Proprietario.java  Protocolo.java  Raca.java  TipoDeAtendimento.java  Vacina.java
src/main/java/com/vetweb/model/auth/: Perfil.java  Permissao.java  Usuario.java
src/main/java/com/vetweb/model/error/: NotFoundException.java
src/main/java/com/vetweb/model/pojo/: ElementoHistorico.java  EventFullCalendar.java  OcorrenciaProntuario.java  Pais.java  PatologiaConverter.java  Profissao.java  TipoElementoHistorico.java  TipoOcorrenciaProntuario.java
src/main/java/com/vetweb/model/report/: Inadimplente.java  Report.java  ReportFactory.java  ReportOcorrencia.java  ReportType.java
src/main/java/com/vetweb/model/validators/: AnimalValidator.java  ProprietarioValidator.java
src/main/java/com/vetweb/patterns/: OcorrenciaFactory.java
src/main/java/com/vetweb/scheduled/: JobsAgendados.java  Scheduler.java
src/main/java/com/vetweb/service/: ArquivoService.java  EmailService.java  JasperService.java  UsuarioService.java
src/main/resources/: Clientes_por_ano.jasper  Clientes_por_ano.jrxml  Inadimplentes.jrxml  Ocorrencia.jasper  Ocorrencia.jrxml  hibernate.cfg.xml  import.sql  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  messages.properties  messages_en_US.properties  messages_pt_BR.properties  web.xml
src/main/webapp/WEB-INF/tags/: animaisDoCliente.tag  exception.tag  layout.tag  modalAgendamento.tag  modalAtendimento.tag  modalExame.tag  modalOcorrenciaProntuario.tag  modalPatologia.tag  modalReagendar.tag  modalVacina.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/agendamento/: agendamento.jsp
src/main/webapp/WEB-INF/view/animal/: animais.jsp  cadastroAnimal.jsp  cadastroEspecie.jsp  cadastroPatologia.jsp  cadastroPelagem.jsp  cadastroRaca.jsp  detalhesAnimal.jsp  especies.jsp  patologias.jsp  pelagens.jsp  racas.jsp
src/main/webapp/WEB-INF/view/config/: cadastroClinica.jsp  clinica.jsp
src/main/webapp/WEB-INF/view/documentos/: cadastroModeloDocumento.jsp  modelos.jsp
src/main/webapp/WEB-INF/view/exame/: cadastroExame.jsp  exames.jsp
src/main/webapp/WEB-INF/view/exception/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/login/: cadastroUsuario.jsp  fail.jsp  login.jsp
src/main/webapp/WEB-INF/view/prontuario/: cadastroTipoAtendimento.jsp  cadastroVacina.jsp  prontuario.jsp  tiposDeAtendimento.jsp  vacinas.jsp
src/main/webapp/WEB-INF/view/proprietario/: balancoCliente.jsp  cadastroProprietario.jsp  detalhesCliente.jsp  proprietarios.jsp
src/main/webapp/WEB-INF/view/relatorios/: relatorios.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: abreEdicaoAtendimento.js  abreEdicaoPatologia.js  abreEdicaoVacina.js  ajaxService.js  atualizaPagamentoAtendimento.js  mascaras.js  modeloPorTipoDeAtendimento.js  racasPorEspecie.js
src/main/webapp/resources/js/app/: ajax-service.js  ajaxService.js  mascaras.js  relatorios.js
src/test/java/com/vetweb/dao/: DaoTest.java
src/test/java/com/vetweb/integration/: IntegrationTest.java
